#Import the theme
import:
 - ~/.config/alacritty/onehalf.yml

# Font configuration
font:
  size: 10.5
  normal:
    family: "Fira Code"
    style: Regular
  bold:
    family: "Fira Code"
    style: Bold
  italic:
    family: "Fira Code"
    style: Italic
  bold_italic:
    family: "Fira Code"
    style: Bold Italic

bell:
  animation: EaseOutExpo
  duration: 10
  color: '#aaaaaa'
