[user]
	email = tbjepsen1@gmail.com
	name = tbjep
[pull]
	ff = only
[push]
	autoSetupRemote = true
[init]
	defaultBranch = master
[alias]
	st = status
	sw = switch
	d = diff
	cm = commit
	a = add
	ahead-behind = "!git-ahead-behind"
	ab = "ahead-behind"
	pra = "pull --rebase --autostash"
	ff = merge --ff-only
[url "https://github.com/"]
	insteadOf = git://github.com/
[gpg]
	format = ssh
[merge]
	ff = false
